---
title: "Homework 5"
author: "William Imbert"
date: "2023-05-30"
output: html_document
---
  
```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = T, warning = F, error = T, message = F)
library(tidyverse)
library(nycflights13)
library(DT)
```

1. For each airline, count the total number of flights then sort them from the most active to the least.
```{r}
nycflights13::airlines %>%
  inner_join(nycflights13::flights, by = c("carrier"="carrier")) %>%
  select(name) %>%
  group_by(name) %>%
  count %>%
  arrange(desc(n))

```


2. List all flights origin and destination with scheduled departure on May 5th 2013 between 06:00 and 06:10 local time.
```{r}
nycflights13::flights %>%
  dplyr::filter(year==2013 & month==5 & day==5 & sched_dep_time>=600 & sched_dep_time<=610) %>%
  inner_join(nycflights13::airports, by=c("origin"="faa")) %>%
  inner_join(nycflights13::airports, by=c("dest"="faa")) %>%
  select(Origin=name.x, Destination=name.y, year, month, day, sched_dep_time) %>%
  datatable
```

3. Display the weather at NYC airports on the 1 day of each month at noon local time.
```{r}
nycflights13::weather %>%
  dplyr::filter(day==1 & hour == 12) %>%
  inner_join(nycflights13::airports, by = c("origin"="faa")) %>% as.data.frame() %>%
  select(name, everything()) %>%
  datatable
```

4. For Delta airlines show each unique plane model/manufacturer combination they use.
```{r}
nycflights13::flights %>%
  dplyr::filter(carrier == "DL") %>%
  inner_join(nycflights13::planes, by = c("tailnum"="tailnum")) %>%
  select(manufacturer, model) %>%
  dplyr::filter(!duplicated(.)) %>%
  datatable
```

5. For each airport, count both the incoming and outgoing flights, then return the top 10 most used.
```{r}
#5
nycflights13::airports %>%
  select(faa, name) %>%
  left_join(nycflights13::flights, by=c("faa"="origin")) %>%
  left_join(nycflights13::flights, by=c("faa"="dest"), relationship="many-to-many") %>%
  select(name) %>%
  group_by(name) %>%
  count %>%
  arrange(desc(n))
```

